<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Secret Garden!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      overflow: hidden;
    }

    body, #bubble {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      width: 150px;
      height: 50px;
      border-radius: 5px;
      outline: none;
      border: none;
      background-color: white;
      color: black;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s;
      text-transform: uppercase;
    }

    button:hover {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    }

    #bubble {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      transition: all 1s;
      background-color: dodgerblue;
      color: white;
      font-size: 10px;
      cursor: pointer;
    }

    #bubble:hover, #bubble.big:hover {
      background-color: #00e676;
      color: black;
    }

    #bubble.big {
      height: 90%;
      width: 90%;
      font-size: 250px;
      transform: rotate(360deg);
      background-color: deeppink;
    }

    #logOut {
      position: fixed;
      top: 24px;
      left: 50%;
      transform: translate(-50%, 0);
    }

  </style>
</head>
<body>

<div id="bubble">WOW!</div>
<a href="/auth/logout" id="logOut">
  <button>Log Out</button>
</a>
<script>
  (function() {
    var bubble = document.getElementById('bubble');
    bubble.addEventListener('click', function() {
      bubble.classList.toggle('big');
    })
  })();
</script>

</body>
</html>