<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breakout: Counter MVC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      margin:0;
      padding:0;
      height: 100%;
      width: 100%;
    }

    body {
      background-color: #eee;
      font: 14px Roboto, 'Helvetica Neue',Helvetica, Arial, sans-serif;
    }

    header {
      background-color: dodgerblue;
      padding: 10px;
      font-size: 20px;
      color: white;
    }

    #container {
      max-width:100%;
      padding: 5px;
      margin: auto;
      display: flex;
      flex-direction:column;
      height: 90%;
      align-items: center;
    }
    #container > div {
      width: 100%;
      text-align: center;
    }
    #output {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 75px;
    }
    button {
      width: 150px;
      height: 40px;
      border-radius: 5px;
      outline: none;
      border: 0;
      text-transform: uppercase;
      background-color: deeppink;
      color: white;
      transition: box-shadow 0.3s, background-color 0.3s, color 0.3s;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), /*bottom*/ 0 1px 5px 0 rgba(0, 0, 0, 0.12), /*sides*/ 0 3px 1px -2px rgba(0, 0, 0, 0.2); /*top*/
      background-color: white;
      color: black;
    }

    input, textarea {
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ddd;
      height: 40px;
    }

    /**
    a material design card.
     */
    .card {
      margin: 16px;
      padding: 16px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      min-width: 250px;
      max-width:90%;
    }
    @media (max-width:400px) {
      .card {
        margin: 8px auto;
      }
    }
  </style>
</head>
<body>

<header>Counter MVC</header>
<div id="container">
  <div id="output" class="card"></div>
  <div id="controls">
    <button id="minus">-1</button>
    <button id="plus">+1</button>
  </div>
</div>


<script>


  /**
   * Defines the data model (MVC)
   * @constructor
   */
  function Model() {
    var _count = 0;

    function notify() {
      document.dispatchEvent(new Event('count-changed'));
    }

    this.up = function() {
      _count++;
      notify();
    };

    this.down = function() {
      _count--;
      notify();
    };

    this.reset = function() {
      _count = 0;
      notify();
    };

    this.getCount = function() {
      return _count;
    }
  }


  /**
   * defines the view (MVC)
   * @param {Model} model
   * @constructor
   */
  function View (model) {
    var output = document.getElementById('output');
    var plus = document.getElementById('plus');
    var minus = document.getElementById('minus');

    this.render = function() {
      output.textContent = model.getCount();
    };
    this.getPlus = function() {
      return plus;
    };
    this.getMinus = function() {
      return minus;
    }
  }

  /**
   * defines the controller (MVC) who takes care of the business logic
   * @param {Model} model
   * @param {View} view
   * @constructor
   */
  function Controller(model, view) {
    this.reset = function() {
      model.reset();
    };

    document.addEventListener('count-changed', view.render);

    view.getPlus().addEventListener('click', model.up);
    view.getMinus().addEventListener('click', model.down);
    view.render();
  }

  var model = new Model();
  var view = new View(model);
  new Controller(model, view);

</script>
</body>
</html>