<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Breakout 04</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      padding: 0;
      margin: 0;
      position: relative;
    }

    #tester {
      position: relative;
      width: 100%;
      height: 500px;
      margin: auto;
      transition: width 0.6s, height 0.6s, background-color 0.5s, transform 0.5s;
    }

    #tester.slideLeft {
      /* this is the cheap version. If the tester is more than 2000px wide, or if it's rotated it will still be visible. */
      transform: translateX(-2000px);
    }
    #tester.rotated {
      transform: rotate(90deg);
    }
  </style>
</head>


<!--
  We do not recommend mixing javascript into the HTML part,
  but we want to show you that it's possible to do that.

  When the content is fully loaded, the tester should automatically receive
  a new background color.
-->
<body onload="changeColor()">

<button onclick="changeColor()">Color</button>
<button onclick="slideToggle()">Slide</button>
<button onclick="rotate()">Rotate</button>
<button onclick="resize() ">Size</button>

<div id="tester"></div>

<script>
  // the element with the ID "tester" will be used to run all animations on.
  var tester = document.getElementById('tester');

  /**
   * applies a random color to the backgroundColor property of the body.
   * */
  function changeColor() {
    /**
     * gives you a random color as string in hex format.
     * snatched from http://stackoverflow.com/a/39078626/1447479
     * @returns {string} color string like "#ab12ce"
     */
    function getRandomColor() {
      return "#" + (Math.random() * 0xFFFFFF << 0).toString(16);
    }

    tester.style.backgroundColor = getRandomColor();
  }

  /**
   * toggles the 'slideLeft' CSS class on the tester element.
   */
  function slideToggle() {
    tester.classList.toggle('slideLeft');
  }

  /**
   * toggles the 'rotated' CSS class on the tester element.
   */
  function rotate() {
    tester.classList.toggle('rotated');
  }

  /**
   * randomly resizes the tester element (maximum width 100%, maximum height inner-window height).
   */
  function resize() {
    var randPercent = Math.ceil(Math.random() * 100);
    var randPixel = Math.ceil(Math.random() * window.innerHeight);
    tester.style.width = randPercent + '%';
    tester.style.height = randPixel + 'px';
  }

</script>

</body>
</html>