<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Break Out!</title>
  <!-- We include jQuery via Bower (see README) -->
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <!--
    If you don't want to use bower, you can include jQuery like this:
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  -->
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
    }

    #container {
      position: relative;
    }

    .videoContainer {
      width: 560px;
      position: relative;
      margin: 30px auto;

    }

    .deleteButton {
      width: 30px;
      height: 30px;
      border: 0;
      border-radius: 50%;
      background-color: #448AFF;
      color: white;
      position: absolute;
      top: -15px;
      right: -15px;
      z-index: 1;
      -webkit-box-shadow: 0 5px rgba(0, 0, 0, 0.5);
      -moz-box-shadow: 0 5px rgba(0, 0, 0, 0.5);
      box-shadow: 0 5px rgba(0, 0, 0, 0.5);
      cursor: pointer;
    }

    .deleteButton:hover, .deleteButton:focus {
      background-color: #77aaff;
      font-weight: bold;
    }

    .deleteButton:active {
      background-color: #00B7FF;
    }

    .notificationBar {
      position: absolute;
      text-align: center;
      padding: 1em;
      display: none;
      background-color: #77aaff;
      color: white;
      border: 2px solid #448AFF;
      border-radius: 5px;
      width: 60%;
      min-height: 20px;
      margin: auto;
      z-index: 2;
      /* http://stackoverflow.com/a/25776315/1447479 */
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
<div id="container"></div>
<script>
  var videoURLs = ['https://www.youtube.com/embed/4eNBM17tkjI',
    'https://www.youtube.com/embed/dzqm4XVkMJ4',
    'https://www.youtube.com/embed/XeBXpuOHzao',
    'https://www.youtube.com/embed/tFL6KDSp9MQ',
    'https://www.youtube.com/embed/Ca62hW7eUS0'
  ];
</script>
</body>
</html>